<!DOCTYPE html>
<html lang="en">
<head>
    <title>

    </title>
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/excercise3.css">
</head>
<body class="container-fluid">
    <div id="alert" class="alert alert-success">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">x</a>
        ojdagoajfonsaodnhaksfjhan  ia  noha oia hbodla o
        </div>
    <div class="jumbotron">
        <h2>Title</h2>
        explanation
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-2 col-lg-1">
            <img class="img-responsive img-thumbnail" src="download.jpg" width=100% alt="download.jpg">
        </div>
        <div class="col-xs-12 col-sm-4 col-md-2 col-lg-1">
            <img class="img-responsive img-thumbnail" src="download.jpg" width=100% alt="download.jpg">
        </div>
        <div class="col-xs-12 col-sm-4 col-md-2 col-lg-1">
            <img class="img-responsive img-thumbnail" src="download.jpg" width=100% alt="download.jpg">
        </div>
        <div class="col-xs-12 col-sm-4 col-md-2 col-lg-1">
            <img class="img-responsive img-thumbnail" src="download.jpg" width=100% alt="download.jpg">
        </div>
        <div class="col-xs-12 col-sm-4 col-md-2 col-lg-1">
            <img class="img-responsive img-thumbnail" src="download.jpg" width=100% alt="download.jpg">
        </div>
        <div class="col-xs-12 col-sm-4 col-md-2 col-lg-1">
            <img class="img-responsive img-thumbnail" src="download.jpg" width=100% alt="download.jpg">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-sm-offset-3 col-md-offset-3 col-lg-3 myclass">
            <table class="table">
                <tr><th>column 1</th><th>column 2</th></tr>
                <tr><td>data 1-1</td><td>data 1-2</td></tr>
                <tr><td>data 2-1</td><td>data 2-2</td></tr>
                <tr><td>data 3-1</td><td>data 3-2</td></tr>
                <tr><td>data 4-1</td><td>data 4-2</td></tr>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 myclass">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 myclass">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 myclass">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 myclass">
        </div>
    </div>

</body>
</html>