<!DOCTYPE html>
<HTML>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale =1">    
    <link rel="stylesheet" href="css/excercise2.css">
</head>
<body>
    <div class="main row">
        <div class="col-12 col-t-12"></div>
    </div>
    <div class="row">
        <div class="col-3 col-t-4">
            <ul>
                <li class="main"></li>
                <li class="main"></li>
                <li class="main"></li>
                <li class="main"></li>
                <li class="main"></li>
            </ul>
        </div>
        <div class="col-6 col-t-8">
            <div class="menu" style="height: 600px"></div>
        </div>
        <div class="col-3 col-t-12">
            <div class="menu"></div>
        </div>
    </div>
    <div class="row">
        <div class="main col-12 col-t-12"></div>
    </div>
    
</body>
</HTML>