<!DOCTYPE html>
<html lang="en">
<head>
    <title>

    </title>
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
    <link rel="stylesheet" href="css/excercise1.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            My First Website
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <p>ljdaghaoduhgfoahnfovhaobhn  ho ghaohg oah oahd ohdao haoghao nhgoah ogdahoihda ha oghaoh goahohg ia a
        ljdaghaoduhgfoahnfovhaobhn  ho ghaohg oah oahd ohdao haoghao nhgoah ogdahoihda ha oghaoh goahohg ia a
        ljdaghaoduhgfoahnfovhaobhn  ho ghaohg oah oahd ohdao haoghao nhgoah ogdahoihda ha oghaoh goahohg ia a
        ljdaghaoduhgfoahnfovhaobhn  ho ghaohg oah oahd ohdao haoghao nhgoah ogdahoihda ha oghaoh goahohg ia a</p>
        <div class="container flexcontainer">
            <div class="flexitem">
                item 1 <br>
                item 1 <br>
                item 1 <br>
                item 1 <br>
                item 1 <br>
            </div>
            <div class="flexitem">
                item 2 <br>
                item 2 <br>
                item 2 <br>
                item 2 <br>
                item 2 <br>
            </div>
            <div class="flexitem">
                item 3<br>
                item 3<br>
                item 3<br>
                item 3<br>
                item 3<br>
            </div>
        </div>
    </div>
        
    <div class="footer">
    	excercise 1
        Test website @KirnsteinZ 2017
    </div>
</body>
</html>