<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        KirnsteinZ workshop
    </title>
</head>
<body>
    <a href="excercise1.html">excercise1.html</a><br>
    <a href="excercise2.html">excercise2.html</a><br>
    <a href="excercise3.html">excercise3.html</a><br>
    <a href="workshop.html">workshop1-1</a><br>
    <a href="workshop1-2.html">workshop1-2</a><br>
    <a href="workshop1-3.html">workshop1-3</a><br>
    <a href="javascript.html">Javascript</a><br>
</body>