<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            function myfunc() {
                var obj = { firstname: "Andi", lastname:"Benjol"};
                document.getElementById('content1').innerHTML = "Hallo <br>" + obj.firstname +" "+obj.lastname ;
                // alert('halo');
            }
            function dblfnc(){
                document.getElementById('content1').innerHTML = "ouch!";
            }
            function func1() {
                var a,b,c;a=20;b=10;c=2;
                var result=a+b-c;
                document.getElementById('content1').innerHTML= result;
            }
            function func2() {
                var cx = parseInt(document.getElementById('content1').value);
                var cn = parseInt(document.getElementById('val1').value);
                var result=cn*cn;
                document.getElementById('content1').innerHTML= result;
            }
            function tambah(a=parseInt(document.getElementById('num1').value),b=parseInt(document.getElementById('num2').value)) {
                document.getElementById('result').innerHTML=a+b;
            }
            function kurang(a=parseInt(document.getElementById('num1').value),b=parseInt(document.getElementById('num2').value)) {
                document.getElementById('result').innerHTML=a-b;
            }
            function kali(a=parseInt(document.getElementById('num1').value),b=parseInt(document.getElementById('num2').value)) {
                document.getElementById('result').innerHTML=a*b;
            }
            function bagi(a=parseInt(document.getElementById('num1').value),b=parseInt(document.getElementById('num2').value)) {
                document.getElementById('result').innerHTML=a/b;
            }

            function showMenu() {
                var result = "<ul>"
                for(i=0;i<5;i++){
                    var item = "<li>" +i+"</li>";
                    result+=item;
                }
                result +="</ul>";
                document.getElementById('menu').innerHTML = result;
            }
        </script>
    </head>
    <body>
        <div id="content1">
        </div>
        <div id="content2">
            <input type="text" id="val1" name="" value="5">
        </div>
        <button onclick="myfunc()" ondblclick="dblfnc()"  type="">click 1 </button><br>
        <button onclick="func1()" ondblclick="dblfnc()"  type="">click 2 </button><br>
        <button onclick="func2()" ondblclick="dblfnc()"  type="">click 3 </button><br>

        <div id="calc">
            <input type="text" id="num1" name="" >
            <input type="text" id="num2" name="" ><br>
            <button onclick="tambah()" ondblclick="dblfnc()"  type="">+ </button>
            <button onclick="kurang()" ondblclick="dblfnc()"  type="">- </button>
            <button onclick="kali()" ondblclick="dblfnc()"  type="">* </button>
            <button onclick="bagi()" ondblclick="dblfnc()"  type="">/ </button><br>
            <div id="result"></div>
        </div>
        <div id="menu"><button onclick="showMenu()">Menu</button></div>
    </body>
</html>