<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Project Title
    </title>
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: white;
            font-family: 'Bubbler One';
        }
        .navbar{
            border-radius: 0px;
            margin-bottom: 0px;
        }
        .navbar input{
            border-radius: 30px;
        }
        .navbar button{
            border-radius: 30px;
        }
        .navbar .navbar-nav img{
            background-color: white;
        }
        .carousel .item img{
            max-height:500px;
            width:auto;
            margin: auto;
        }
        .navbar ul{
            width:100%;
        }
        .navbar li{
            width:16.66667%;
            text-align: center;
        }
        .content{
            padding: 0px 15px;
        }
        h1 hr{
            border: 2px solid black;
        }
        .content img{
            max-height: 200px;
            width:100%;
        }
        .content .thumbnail{
            border: none;
        }
        .content .caption{
            background-color: lightgrey;
        }
        .footer{
            background-color: black;
            padding-bottom: 50px;
            color: white;
        }
        .footer input{
            width:100%;
            height:200px;
            margin-bottom:10px;
            background-color: lightgrey;
        }
        .footer-form button{
            background-color: lightgrey;
            width:50%;
            color: black;
        }
        .footer hr{
            border: 2px solid white;
        }
        .credit{
            text-align: center;
        }
    </style>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="col-xs-12 col-sm-6 col-md-5 cold-lg-5 col-md-offset-1 col-lg-offset-1">
                <form class="navbar-form navbar-left">
                    <div class="row">
                        <div class="form-group has-feedback">
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="submit" class="btn btn-default">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class ="col-xs-12 col-sm-6 col-md-3 cold-lg-3 col-md-offset-2 col-lg-offset-2">
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a><img class="img-circle" src="glyphicons_free\glyphicons-social\png\glyphicons-social-31-facebook.png" alt=""></a></li>
                        <li><a><img class="img-circle" src="glyphicons_free\glyphicons-social\png\glyphicons-social-32-twitter.png" alt=""></a></li>
                        <li><a><img class="img-circle" src="glyphicons_free\glyphicons-social\png\glyphicons-social-3-google-plus.png" alt=""></a></li>
                        <li><a><img class="img-circle" src="glyphicons_free\glyphicons-social\png\glyphicons-social-18-linked-in.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-1 col-md-1"></div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                <img src="la.jpg" alt="Chania">
                <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
                </div>

                <div class="item">
                <img src="chicago.jpg" alt="Chicago">
                <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago!</p>
                </div>
                </div>

                <div class="item">
                <img src="ny.jpg" alt="New York">
                <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<nav class="container-fluid navbar navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
    <div class="content container">   
        <div class="row"><div class="col-xs-5 col-sm-5 col-md-2 cold-lg-2"><h1>What's New! <hr></h1></div></div>    
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 cold-lg-3 text-center">
                <div class="thumbnail">
                    <img src="chicago.jpg" alt="Chicago">
                    <div class="caption"><p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p></div>
                </div>
                <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>            
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 cold-lg-3 text-center">
                <div class="thumbnail">
                    <img src="chicago.jpg" alt="Chicago">
                    <div class="caption"><p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p></div>
                </div>
                <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>  
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 cold-lg-3 text-center">
                <div class="thumbnail">
                    <img src="chicago.jpg" alt="Chicago">
                    <div class="caption"><p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p></div>
                </div>
                <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>  
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 cold-lg-3 text-center">
                <div class="thumbnail">
                    <img src="chicago.jpg" alt="Chicago">
                    <div class="caption"><p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p></div>
                </div>
                <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>  
            </div>
        </div>
    </div>
</div>
<div class="container-fluid footer">
    <div class="row">
        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-6 cold-lg-6">
                <form class="footer-form" action="">
                    <h1>Fast Contact <hr></h1>
                    <input type="textarea">
                    <button type="btn btn-default">Submit</button>
                </form>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 cold-lg-6">
                <h1>Last Video <hr></h1>
                <video width="100%" height="auto" controls><source src="test.mp4" type="video/mp4"></video>
            </div>
        </div>
    </div>
    <div class="credit"><h2>Designed by KirnsteinZ</h2></div>
</div>
</body>