<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Project Title
    </title>
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/excercise1.css">
    <style>
        body{
            background-color: white;
            font-family: 'Bubbler One';
            margin-top: 20px;
        }
        .navbar button{
            margin-left: 10px;
            border: none;
        }
        .active .btn{
            background-color: darkcyan;
        }
        .active .btn:hover{
            background-color: cyan;
        }
        .jumbotron{
            text-align: center;
        }
    </style>
</head>
<body class="container-fluid">
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-2">
        <div class="navbar">
           <div class="navbar-header">Project Name</div> 
           <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li class="active"><button class="btn btn-default">Home <span class="sr-only">(current)</span></button></li>
                    <li><button class="btn btn-default">About</button></li>
                    <li><button class="btn btn-default">Contact</button></li>
                </ul>
           </div>
        </div>
    </div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-2 jumbotron">
    <h1>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h1>
    <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui 
        ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi 
        consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
        vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
    <button class="btn btn-success">Sign up today</button>
</div>

<div class="row col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-2">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <h3>Subheading</h3>
        <p>subheading content subheading content subheading content subheading content subheading content subheading content 
            subheading content subheading content subheading content subheading content subheading content subheading content
        </p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <h3>Subheading</h3>
        <p>subheading content subheading content subheading content subheading content subheading content subheading content 
            subheading content subheading content subheading content subheading content subheading content subheading content
        </p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <h3>Subheading</h3>
        <p>subheading content subheading content subheading content subheading content subheading content subheading content 
            subheading content subheading content subheading content subheading content subheading content subheading content
        </p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <h3>Subheading</h3>
        <p>subheading content subheading content subheading content subheading content subheading content subheading content 
            subheading content subheading content subheading content subheading content subheading content subheading content
        </p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <h3>Subheading</h3>
        <p>subheading content subheading content subheading content subheading content subheading content subheading content 
            subheading content subheading content subheading content subheading content subheading content subheading content
        </p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <h3>Subheading</h3>
        <p>subheading content subheading content subheading content subheading content subheading content subheading content 
            subheading content subheading content subheading content subheading content subheading content subheading content
        </p>
    </div>
</div>

</body>
</html>