<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Project Title
    </title>
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: #eed;
            font-family: 'Bubbler One';
            padding: 15px;
        }
        .book{
            padding: 20px 15px;
            margin: 15px;
            box-shadow: 5px -5px 5px lightgrey;
            max-width: 1200px;
            margin: auto;
            background-color: white;
        }
        .page{
            max-width: 1000px;
        }
        #nav{margin-bottom: 0px;}
        #nav a{font-size: 20px;}
        .carousel{
            max-width: 97%;
        }
        .carousel .item img{
            max-height:500px;
            width:auto;
            margin: auto;
        }
        #testomonial{
            display: inline-block;
        }
        .testo{
            padding: 10px;
        }
        .testo img{
            height: 100px;
            width: 100%;
            margin:auto;            
        }
        #partner{
            
        }
        #partner-logo{
            width: 19%;
            display: inline-block;
        }
        #partner-logo img{
            width:100%;
        }
    </style>
<body>
<div class="book">
<div class="container page">
    <div id="nav" class="navbar">
        <div class="navbar navbar-header">
            <h1>Your <span style="color:cyan">LOGO</span></h1>
        </div>
        <div class="navbar navbar-right">
           <ul class="nav navbar-nav">
                <li><a>Home</a></li>
                <li><a>Pages</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Feature
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    <li><a href="#">Feature 1-1</a></li>
                    <li><a href="#">Feature 1-2</a></li>
                    <li><a href="#">Feature 1-3</a></li>
                    </ul>
                </li>
                <li><a>Services</a></li>
                <li><a>Blog</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="carousel" class="row">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                <img src="la.jpg" alt="Chania">
                <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
                </div>

                <div class="item">
                <img src="chicago.jpg" alt="Chicago">
                <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago!</p>
                </div>
                </div>

                <div class="item">
                <img src="ny.jpg" alt="New York">
                <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div id="title" class"row" style="text-align:center">
        <h1>Create Your Own Genius Web Masterpiece</h1>
        <h3>Create your own design, invention, and put your everything to your website.</h3>
    </div>
    <div id="content" class="row">
        <div class="col-sm-6 col-md-3 cold-lg-3">
            <div class="thumbnail">
                <img src="chicago.jpg" alt="Chicago">
                <div class="caption"><p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p></div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 cold-lg-3">
            <div class="thumbnail">
                <img src="ny.jpg" alt="Chicago">
                <div class="caption"><p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p></div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 cold-lg-3">
            <div class="thumbnail">
                <img src="la.jpg" alt="Chicago">
                <div class="caption"><p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p></div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 cold-lg-3">
            <div class="thumbnail">
                <img src="chicago.jpg" alt="Chicago">
                <div class="caption"><p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p></div>
            </div>
        </div>
    </div>
    <div id="sub-content" class="row">
        <div id="video" class="col-sm-12 col-md-4 col-lg-4">
            <h1>Your Video</h1>
            <video width="100%" height="auto" controls><source src="test.mp4" type="video/mp4"></video>
        </div>
        <div id"testimonial" class="col-sm-12 col-md-8 col-lg-8">
            <h1>Testomonial</h1>
            <div class="testo col-sm-6 col-md-6 col-lg-6">
                <div class="id">
                    <div class="photo col-sm-4 col-md-4 col-lg-4">
                        <img src="chicago.jpg" class="img-circle" alt="Chicago">
                    </div>
                    <div class="detail col-sm-8 col-md-8 col-lg-8">
                        <h3>Chicago</h3>
                        <h4>I'm lovin it</h4>
                        <h5>cityAmerica</h5>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel risus quis dolor vulputate eleifend ac sit 
                    amet nisl. Ut nec elementum enim. Aliquam gravida ut dolor eget bibendum. Etiam vestibulum ante elementum ex 
                    bibendum viverra. Donec ac augue non magna ultrices viverra. Nullam odio lectus, tincidunt et auctor eu, condimentum 
                    ac lorem. Ut laoreet cursus magna eu rhoncus.
                </div>
            </div>
            <div class="testo col-sm-6 col-md-6 col-lg-6">
                <div class="id">
                    <div class="photo col-sm-4 col-md-4 col-lg-4">
                        <img src="la.jpg" class="img-circle" alt="Los Angeles">
                    </div>
                    <div class="detail col-sm-8 col-md-8 col-lg-8">
                        <h3>Los Angeles</h3>
                        <h4>I'm enjoyin it</h4>
                        <h5>cityAmerica</h5>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel risus quis dolor vulputate eleifend ac sit 
                    amet nisl. Ut nec elementum enim. Aliquam gravida ut dolor eget bibendum. Etiam vestibulum ante elementum ex 
                    bibendum viverra. Donec ac augue non magna ultrices viverra. Nullam odio lectus, tincidunt et auctor eu, condimentum 
                    ac lorem. Ut laoreet cursus magna eu rhoncus.
                </div>
            </div>
        </div>
    </div>
    <div id="partner" class="row">
        <h1>Partner's Logo</h1>
        <div id="partner-logo">
            <img src="chicago.jpg" alt="Chicago">
        </div>
        <div id="partner-logo">
            <img src="chicago.jpg" alt="Chicago">
        </div>
        <div id="partner-logo">
            <img src="chicago.jpg" alt="Chicago">
        </div>
        <div id="partner-logo">
            <img src="chicago.jpg" alt="Chicago">
        </div>
        <div id="partner-logo">
            <img src="chicago.jpg" alt="Chicago">
        </div>
    </div>
    <div id="footer" class="row">
        <div class="col-xs-4 col-md-4 cold-lg-4 col-md-offset-1 col-lg-offset-1">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel risus quis dolor vulputate eleifend ac sit amet nisl. Ut nec elementum enim. Aliquam gravida ut dolor eget bibendum. Etiam vestibulum ante elementum ex bibendum viverra. Donec ac augue non magna ultrices viverra. Nullam odio lectus, tincidunt et auctor eu, condimentum ac lorem. Ut laoreet cursus magna eu rhoncus.</p>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-3">
            <h2>Quick Link</h2>
            <a href="#">Facebook</a><br>
            <a href="#">Facebook</a><br>
            <a href="#">Facebook</a><br>
            <a href="#">Facebook</a><br>
            <a href="#">Facebook</a><br>
            <a href="#">Facebook</a><br>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-3">
            <h2>Get in touch</h2>
            <strong>>Phone Number :</strong>123456789<br>
            <strong>Email :</strong>abcdefgh@ijklmn.com<br>
            <strong>Fax :</strong>987654321<br>
        </div>

    </div>
</div>
</div>
</div>
<div style="text-align:center;color:black;"><h1>Designed By KirnsteinZ</h1></div>
</body>